# debezium-demo

./: .gitignore  devfile.yaml  pom.xml
data-generator/: README.md  pom.xml
data-generator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
data-generator/src/main/java/com/redhat/example/debezium/: GenerateDataResource.java
data-generator/src/main/java/com/redhat/example/debezium/entity/: Customer.java
data-generator/src/main/java/com/redhat/example/debezium/repository/: CustomerRepository.java
data-generator/src/main/resources/: application.yml
general/local/: docker-compose.yml
general/local/debezium/: setup.sh
general/local/debezium/setup/: debezium-source-pg.json  jdbc-sink-postgres.json
general/local/postgres-dist/init/: 01-grants.sql
general/local/postgres-src/init/: 01-debezium.sql
general/openshift/apps/: README.md  builds.yaml  data-generator.yaml  replicate-redis.yaml
general/openshift/kafka/admin/: kafka-console-subscription.yml  kafka-subscription.yml
general/openshift/kafka/user/: kafka-connect-imagestream.yml  kafka-connect.yml  kafka-connector.yml  kafka-console.yml  kafka-jdbc-connector.yml
general/openshift/postgresql/: postgres-dist.yaml  postgres-src.yaml
general/openshift/redis/: redis.yaml
replicate-redis/: README.md  pom.xml
replicate-redis/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
replicate-redis/src/main/java/com/redhat/example/debezium/debezium/: DebeziumEnvelope.java  DebeziumEventParser.java
replicate-redis/src/main/java/com/redhat/example/debezium/kafka/: CustomerReplicationConsumer.java
replicate-redis/src/main/java/com/redhat/example/debezium/model/: CustomerSnapshot.java
replicate-redis/src/main/java/com/redhat/example/debezium/redis/: CustomerRedisStore.java
replicate-redis/src/main/resources/: application.properties
